.card {
    display: grid;
    grid-template-columns: 6rem 1fr;
    column-gap: 1.2rem;
    padding: 2rem;
    background-color: var(--c-primary-light);
    border-left: 0.6rem solid var(--c-primary);
    transition: all 200ms ease;
    &:hover {
        transform: translateX(1rem);
    }
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    grid-row: 1/3;
    & > svg {
        stroke-width: 1px;
    }
}

.name {
    font-family: var(--f-1);
    font-weight: 500;
    font-size: 1.4rem;
}

.desc {
    font-family: var(--f-2);
    font-size: 1.2rem;
    grid-column: 2/3;
}