.table {
    font-family: var(--f-1);
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 2rem 1fr;
    height: 28rem;
    max-width: 60rem;
    color: var(--c-grey);
    &__head {
        grid-area: 1/2/2/3;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        place-items: center;
        font-weight: 400;
        font-size: 1.0rem;
        &__mor {
            grid-area: 1/2/2/4;
        }
        &__aft {
            grid-area: 1/5/2/7;
        }
    }
    &__col {
        padding: 0.8rem 0;
        font-size: 1.0rem;
        grid-area: 2/1/3/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        place-items: center;
    }
    &__frame {
        border-radius: 0.6rem;
        background-color: var(--c-grey-100);
        padding: 0.8rem;
        gap: 0.4rem;
        grid-area: 2/2/3/3;
        display: grid;
        grid-template-columns: 2fr 3fr 3fr 2fr 3fr 3fr 2fr;
        grid-template-rows: repeat(5, 1fr);
    }
}

.sbj {
    user-select: none;
    color: var(--c-black);
    border-radius: 0.8rem;
    padding: 0.6rem 1.2rem;
    transition: all 0.2s ease;
    &__id {
        font-weight: 600;
        font-size: 1.2rem;
    }
    &__room {
        font-weight: 400;
        font-size: 1.0rem;
        font-family: var(--f-2);
    }
    &:hover {
        box-shadow: var(--c-primary-sh)  0px 2px 6px;
        transform: translateY(-2px);
    }
}