.row {
    font-family: var(--f-1), var(--f-3);
    display: grid;
    grid-template-columns: 4rem 1fr 4rem 4rem;
    padding: 1.2rem 1rem;
    font-size: 1.2rem;
    border-bottom: 0.1rem solid var(--c-grey-100);

    overflow-x: auto;
    &:hover {
        background-color: #ffffff09;
    }

    & > button {
        align-self: center;
        user-select: none;
        font-size: 1.8rem;
        border: none;
        height: 4rem;
        &.edit {
            grid-area: 1/3/2/4;
            background-color: #f7d17f;}
        &.del {
            grid-area: 1/4/2/5;
            background-color: #ff8989;
        }
    }
}

.icon {
    font-size: 2.4rem;
    grid-area: 1/1/2/2;
    display: flex;
    align-self: center;
    justify-content: center;
}

.name {
    user-select: none;
    grid-area: 1/2/2/3;
    & > p {
        color: var(--c-grey-700);
        font-weight: 300;
        max-height: 6rem;
        overflow: hidden;
        letter-spacing: 0.1;
        text-overflow: ellipsis;
        margin-bottom: 0.4rem;
    }
}
.url {
    grid-area: 2/1/3/5;
    padding: 1rem 0;
    display: flex;
    gap: 0.6rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--c-grey-100);
    border-radius: 0.6rem;
    align-items: center;
    & > p {
        width: 90%;
        font-size: 1.0rem;
        word-wrap: break-word;
    }
}
.copy {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}